# resilience4j

./: README.md
circuitbreaker-with-retry/: README.md  build.gradle  gradle.properties  settings.gradle
circuitbreaker-with-retry/http/: order.http
circuitbreaker-with-retry/order-api/: build.gradle
circuitbreaker-with-retry/order-api/src/main/java/project/io/order/common/codeandmessage/: CodeAndMessage.java  CommonCodeAndMessage.java
circuitbreaker-with-retry/order-api/src/main/java/project/resilience4j/order/common/exception/: ExceptionHandler.java
circuitbreaker-with-retry/order-api/src/main/resources/: application.yml
circuitbreaker-with-retry/order-api/src/test/java/project/resilience4j/order/test/: CircuitBreakerRetryIntegrationTest.java  CircuitBreakerStatusIntegrationTest.java
circuitbreaker-with-retry/product-api/: README.md
circuitbreaker-with-retry/product-api/src/main/java/project/resilience4j/product/: ProductApplication.java
circuitbreaker-with-retry/product-api/src/main/java/project/resilience4j/product/common/exception/: ExceptionHandler.java
circuitbreaker-with-retry/product-api/src/test/java/project/resilience4j/product/test/documentationtest/: ProductSearchDocumentationTest.java
circuitbreaker-with-retry/product-api/src/test/java/project/resilience4j/product/test/integrationtest/: ProductSearchIntegrationTest.java
circuitbreaker-with-retry/support/src/main/java/project/resilience4j/common/codeandmessage/: CodeAndMessage.java  ErrorCodeAndMessage.java
circuitbreaker-with-retry/support/src/main/java/project/resilience4j/common/codeandmessage/common/: CommonErrorCodeAndMessage.java
circuitbreaker-with-retry/support/src/main/java/project/resilience4j/common/codeandmessage/product/: ProductErrorCodeAndMessage.java
circuitbreaker-with-retry/support/src/main/java/project/resilience4j/common/exception/: BadGatewayException.java  CommonException.java  DomainException.java  RetryException.java
retry-timeout/: README.md  build.gradle  gradle.properties  settings.gradle
retry-timeout/http/: client.http
retry-timeout/order-api/: build.gradle
retry-timeout/order-api/src/main/java/project/resilience4j/retry/common/exception/: ExceptionHandler.java
retry-timeout/order-api/src/main/resources/: application.yml
retry-timeout/order-api/src/test/java/project/resilience4j/retry/test/: OrderRetryCountIntegrationTest.java
retry-timeout/order-api/src/test/resources/: application-test.yml
retry-timeout/product-api/: build.gradle
retry-timeout/product-api/src/main/java/project/resilience4j/retry/common/exception/: ExceptionHandler.java
retry-timeout/product-api/src/test/java/project/resilience4j/retry/test/documentationtest/: ProductSearchDocumentationTest.java
retry-timeout/product-api/src/test/java/project/resilience4j/retry/test/integrationtest/: ProductSearchIntegrationTest.java
retry-timeout/support/src/main/java/project/resilience4j/retry/common/codeandmessage/: CodeAndMessage.java  ErrorCodeAndMessage.java
retry-timeout/support/src/main/java/project/resilience4j/retry/common/exception/: RequestTimeoutException.java  RetryException.java
retry-timeout/support/src/main/java/project/resilience4j/retry/common/response/: ErrorResponse.java
retry-with-spring/order-api/: build.gradle
retry-with-spring/order-api/src/main/java/project/resilience4j/retry/: OrderApplication.java
retry-with-spring/order-api/src/test/java/project/resilience4j/retry/: OrderRetryCountIntegrationTest.java
retry-without-spring/: README.md  build.gradle  settings.gradle
retry-without-spring/src/main/java/project/resilience4j/retrywithoutspring/: Main.java  RetryException.java
sliding-window/: .gitignore  README.md  build.gradle
sliding-window/src/main/java/project/resilience4j/algorithm/: CircuitBreaker.java
sliding-window/src/main/java/project/resilience4j/algorithm/slidingwindow/: RequestAllowable.java
sliding-window/src/main/java/project/resilience4j/algorithm/slidingwindow/countbased/: CountBasedSlidingWindow.java
sliding-window/src/main/java/project/resilience4j/algorithm/slidingwindow/timebased/: TimeBasedSlidingWindow.java  TimebasedSlidingWindow.java
(+74 files in other folders)
