pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useVersion springBootVersion as String
            }
            if (requested.id.id == "io.spring.dependency-management") {
                useVersion springDependencyManagementVersion as String
            }
        }
    }
}

include("product-api", "order-api")
rootProject.name = "circuit-breaker-with-retry"

