plugins {
    id "java"
    id "application"
}

group "project.resilience4j"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.9.2"
    lombokVersion = "1.18.30"
    slf4jVersion = "2.0.5"
    logbackVersion = "1.4.7"
}

sourceCompatibility = "17"
targetCompatibility = "17"

dependencies {
    // Log
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // Lombok
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
}
