plugins {
    id "java"
    id "org.springframework.boot" version "3.0.11"
    id "io.spring.dependency-management" version "1.1.3"
}

group = "project.resilience4j"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
}

tasks.named("test") {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}
